<!-- TMPL_INCLUDE NAME="header.html" -->
    <div class="error">
      <h1>Oops - Something went wrong</h1>


      <p class="error">
	<!-- TMPL_VAR NAME=ERROR -->
      </p>

      <p>
	There was a problem when trying to process your request.
	You normally see this page when you've fogotten to fill
	in some necessary information on the preceeding form.
	Normally all you need to do is to press the 'Back' button
	on your browser and supply the required information.
      </p>

      <p>
	If you're seeing an error here which you can't correct
	yourself then that's our fault, and we're sorry.  Please
	report this to Simon Andrews (x6463), and he'll do his
	best to fix it.
      </p>
      </div>
    </form>
  </body> 
</html>
